Аудиоплеер/MainWindow.xaml

<Window x:Class="Аудиоплеер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аудиоплеер"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Papka" Grid.ColumnSpan="6"  Content="Открыть папку с музыкой" Click="Papka_Click"></Button>

        <ListBox x:Name="MusVbr" ItemsSource="{Binding}"
                 Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
                 SelectionChanged="MusVbr_SelectionChanged"/>

        <TextBlock x:Name="Tekush" Grid.ColumnSpan="1" Grid.Row="4"/>

        <TextBlock x:Name="Ost"  Grid.Column="5" Grid.Row="4" ></TextBlock>

        <MediaElement x:Name="Media" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened"/>

        <Slider Name="LengthSlider" Grid.ColumnSpan="6" Grid.Row="3" />

        <Button Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="◀️" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Назад" FontSize="15" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Button>
        
        <Button Name="PlayBtn" Grid.Row="5" Grid.Column="1" Click="PlayBtn_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="⏯️" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Играть" FontSize="15" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Button>
        
        <Button Grid.Row="5" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="▶️" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Вперед" FontSize="15" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="🔁" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Повтор" FontSize="15" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="🔀" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Случайно" FontSize="15" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Button>

        <Slider Name="AudioSlider" ValueChanged="AudioSlider_ValueChanged" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center"></Slider>
    </Grid>
</Window>
